----------------------------------------------------------------------
Process Dashboard - logging started at Sat Feb 20 15:06:35 COT 2021
AdoptOpenJDK JRE 11.0.10; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2021-02-20 15:06:35.549:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-02-20 15:06:35.562:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-02-20 15:06:35.584:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.6
Running as user Windows 10
feb. 20, 2021 3:07:22 P. M. net.sourceforge.processdash.tool.bridge.client.WorkingDirectoryFactory get
INFORMACI�N: Using local working directory C:\pspdata\data\kle5ll0j
Saved C:\pspdata\0.dat
Saved C:\pspdata\global.dat
saving setting: <list><importDir directory='./import' prefix='Imported'/><importDir directory='.\data\kle5ll0j\disseminate' prefix='/Import_kle5ll0j_Personal'/></list>
Saved C:\pspdata\0.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
feb. 22, 2021 4:13:40 P. M. net.sourceforge.processdash.ProcessDashboard quit
INFORMACI�N: Successfully saved all data.
Completed user-scheduled data export.
2021-02-22 16:13:40.316:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-22 16:13:40.317:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/api.jar!/Templates/}
2021-02-22 16:13:40.323:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-22 16:13:40.323:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2021-02-22 16:13:40.323:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-22 16:13:40.325:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/gitDiff.jar!/Templates/}
2021-02-22 16:13:40.325:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-22 16:13:40.325:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2021-02-22 16:13:40.325:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-22 16:13:40.325:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2021-02-22 16:13:40.325:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-22 16:13:40.325:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/launcher.jar!/Templates/}
2021-02-22 16:13:40.326:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-22 16:13:40.326:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2021-02-22 16:13:40.327:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-22 16:13:40.327:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/TeamTools.jar!/Templates/}
2021-02-22 16:13:40.328:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-22 16:13:40.329:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-02-22 16:13:40.330:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-22 16:13:40.331:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
Saved C:\pspdata\0.dat
Saved C:\pspdata\global.dat
----------------------------------------------------------------------
Process Dashboard - logging started at Fri Feb 26 15:16:38 COT 2021
AdoptOpenJDK JRE 11.0.10; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2021-02-26 15:16:38.678:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-02-26 15:16:38.689:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-02-26 15:16:38.703:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.6
Running as user Windows 10
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
----------------------------------------------------------------------
Process Dashboard - logging started at Fri Feb 26 18:24:51 COT 2021
AdoptOpenJDK JRE 11.0.10; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2021-02-26 18:24:51.376:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-02-26 18:24:51.388:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-02-26 18:24:51.401:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.6
Running as user Windows 10
