----------------------------------------------------------------------
Process Dashboard - logging started at Mon Sep 28 23:42:10 COT 2020
Oracle Corporation JRE 1.8.0_261; Mac OS X
Using LocalWorkingDirectory[/Users/isabellaortizjaramillo/Library/Process Dashboard/data]
2020-09-28 23:42:10.664:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2020-09-28 23:42:10.690:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2020-09-28 23:42:10.719:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.6
Running as user isabellaortizjaramillo
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Unexpected error in FileBackupManager; ignoring most recent backup
java.io.IOException: Stream closed
	at java.io.BufferedInputStream.getBufIfOpen(BufferedInputStream.java:170)
	at java.io.BufferedInputStream.read(BufferedInputStream.java:336)
	at java.io.FilterInputStream.read(FilterInputStream.java:133)
	at java.io.FilterInputStream.read(FilterInputStream.java:133)
	at java.io.PushbackInputStream.read(PushbackInputStream.java:186)
	at java.util.zip.InflaterInputStream.fill(InflaterInputStream.java:238)
	at java.util.zip.InflaterInputStream.read(InflaterInputStream.java:158)
	at java.util.zip.ZipInputStream.read(ZipInputStream.java:194)
	at java.io.BufferedInputStream.fill(BufferedInputStream.java:246)
	at java.io.BufferedInputStream.read(BufferedInputStream.java:265)
	at net.sourceforge.processdash.util.IncrementalDirectoryBackup.backupFile(IncrementalDirectoryBackup.java:412)
	at net.sourceforge.processdash.util.IncrementalDirectoryBackup.backupFiles(IncrementalDirectoryBackup.java:231)
	at net.sourceforge.processdash.util.IncrementalDirectoryBackup.doBackup(IncrementalDirectoryBackup.java:120)
	at net.sourceforge.processdash.util.DirectoryBackup.backup(DirectoryBackup.java:121)
	at net.sourceforge.processdash.tool.bridge.client.AbstractWorkingDirectory.doBackupImpl(AbstractWorkingDirectory.java:113)
	at net.sourceforge.processdash.tool.bridge.client.LocalWorkingDirectory.doBackup(LocalWorkingDirectory.java:112)
	at net.sourceforge.processdash.FileBackupManager.runImpl(FileBackupManager.java:141)
	at net.sourceforge.processdash.FileBackupManager.maybeRun(FileBackupManager.java:105)
	at net.sourceforge.processdash.FileBackupManager$BGTask.run(FileBackupManager.java:305)
	at net.sourceforge.processdash.BackgroundTaskManager$BackgroundTask.run(BackgroundTaskManager.java:313)
	at net.sourceforge.processdash.BackgroundTaskManager$BackgroundTaskExecutor.run(BackgroundTaskManager.java:437)
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
----------------------------------------------------------------------
Process Dashboard - logging started at Tue Sep 29 21:38:13 COT 2020
Oracle Corporation JRE 1.8.0_261; Mac OS X
Using LocalWorkingDirectory[/Users/isabellaortizjaramillo/Library/Process Dashboard/data]
2020-09-29 21:38:13.075:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2020-09-29 21:38:13.099:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2020-09-29 21:38:13.134:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.6
Running as user isabellaortizjaramillo
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
saving setting: <list><exportMetricsFile file='/Users/isabellaortizjaramillo/Downloads/Eclipse.pdash'><paths><path>/Project</path></paths></exportMetricsFile></list>
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/global.dat
java.io.IOException: Cannot write to file '/Users/isabellaortizjaramillo/Desktop/Universidad/Estructuras/BankSoftware/docs/PSP' - directory is in the way.
	at net.sourceforge.processdash.util.RobustFileOutputStream.<init>(RobustFileOutputStream.java:70)
	at net.sourceforge.processdash.tool.export.impl.ExportFileStream.copyToDestFile(ExportFileStream.java:203)
	at net.sourceforge.processdash.tool.export.impl.ExportFileStream.finish(ExportFileStream.java:156)
	at net.sourceforge.processdash.tool.export.impl.ArchiveMetricsFileExporter.doExport(ArchiveMetricsFileExporter.java:168)
	at net.sourceforge.processdash.tool.export.impl.ArchiveMetricsFileExporter.run(ArchiveMetricsFileExporter.java:139)
	at net.sourceforge.processdash.tool.export.mgr.ExportManager$ExportTask.run(ExportManager.java:474)
	at net.sourceforge.processdash.tool.export.mgr.ExportManager$InstructionAdder.dispatch(ExportManager.java:158)
	at net.sourceforge.processdash.tool.export.mgr.ExportMetricsFileInstruction.dispatch(ExportMetricsFileInstruction.java:200)
	at net.sourceforge.processdash.tool.export.mgr.ExportManager.handleAddedInstruction(ExportManager.java:134)
	at net.sourceforge.processdash.tool.export.mgr.ExportManager.runOneTimeInstruction(ExportManager.java:142)
	at net.sourceforge.processdash.tool.export.ui.wizard.EditExportMetricsFilePanel.doNext(EditExportMetricsFilePanel.java:209)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at sun.reflect.misc.Trampoline.invoke(MethodUtil.java:71)
	at sun.reflect.GeneratedMethodAccessor1.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at sun.reflect.misc.MethodUtil.invoke(MethodUtil.java:275)
	at java.beans.EventHandler.invokeInternal(EventHandler.java:482)
	at java.beans.EventHandler.access$000(EventHandler.java:279)
	at java.beans.EventHandler$1.run(EventHandler.java:430)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.beans.EventHandler.invoke(EventHandler.java:428)
	at com.sun.proxy.$Proxy0.actionPerformed(Unknown Source)
	at javax.swing.AbstractButton.fireActionPerformed(AbstractButton.java:2022)
	at javax.swing.AbstractButton$Handler.actionPerformed(AbstractButton.java:2348)
	at javax.swing.DefaultButtonModel.fireActionPerformed(DefaultButtonModel.java:402)
	at javax.swing.DefaultButtonModel.setPressed(DefaultButtonModel.java:259)
	at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(BasicButtonListener.java:252)
	at java.awt.Component.processMouseEvent(Component.java:6539)
	at javax.swing.JComponent.processMouseEvent(JComponent.java:3324)
	at java.awt.Component.processEvent(Component.java:6304)
	at java.awt.Container.processEvent(Container.java:2239)
	at java.awt.Component.dispatchEventImpl(Component.java:4889)
	at java.awt.Container.dispatchEventImpl(Container.java:2297)
	at java.awt.Component.dispatchEvent(Component.java:4711)
	at java.awt.LightweightDispatcher.retargetMouseEvent(Container.java:4904)
	at java.awt.LightweightDispatcher.processMouseEvent(Container.java:4535)
	at java.awt.LightweightDispatcher.dispatchEvent(Container.java:4476)
	at java.awt.Container.dispatchEventImpl(Container.java:2283)
	at java.awt.Window.dispatchEventImpl(Window.java:2746)
	at java.awt.Component.dispatchEvent(Component.java:4711)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:760)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:84)
	at java.awt.EventQueue$4.run(EventQueue.java:733)
	at java.awt.EventQueue$4.run(EventQueue.java:731)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:730)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/global.dat
run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:84)
	at java.awt.EventQueue$4.run(EventQueue.java:733)
	at java.awt.EventQueue$4.run(EventQueue.java:731)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:730)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/global.dat
Oct 01, 2020 11:00:40 AM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
Completed user-scheduled data export.
2020-10-01 11:00:41.184:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-10-01 11:00:41.188:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/isabellaortizjaramillo/Applications/TeamTools.jar!/Templates/}
2020-10-01 11:00:41.195:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-10-01 11:00:41.196:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/isabellaortizjaramillo/Applications/api.jar!/Templates/}
2020-10-01 11:00:41.207:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-10-01 11:00:41.208:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/isabellaortizjaramillo/Applications/extras.jar!/Templates/}
2020-10-01 11:00:41.213:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-10-01 11:00:41.213:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/isabellaortizjaramillo/Applications/gitDiff.jar!/Templates/}
2020-10-01 11:00:41.216:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-10-01 11:00:41.216:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/isabellaortizjaramillo/Applications/importPSP.jar!/Templates/}
2020-10-01 11:00:41.220:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-10-01 11:00:41.220:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/isabellaortizjaramillo/Applications/l10nTool.jar!/Templates/}
2020-10-01 11:00:41.221:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-10-01 11:00:41.222:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/isabellaortizjaramillo/Applications/pspProc2.jar!/Templates/}
2020-10-01 11:00:41.234:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-10-01 11:00:41.237:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2020-10-01 11:00:41.251:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-10-01 11:00:41.251:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/isabellaortizjaramillo/Applications/pspdash.jar!/Templates/}
2020-10-01 11:00:41.355:WARN:oejut.QueuedThreadPool:8 threads could not be stopped
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/global.dat
run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:84)
	at java.awt.EventQueue$4.run(EventQueue.java:733)
	at java.awt.EventQueue$4.run(EventQueue.java:731)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:730)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/global.dat
Oct 01, 2020 11:00:40 AM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
Completed user-scheduled data export.
2020-10-01 11:00:41.184:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-10-01 11:00:41.188:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/isabellaortizjaramillo/Applications/TeamTools.jar!/Templates/}
2020-10-01 11:00:41.195:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-10-01 11:00:41.196:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/isabellaortizjaramillo/Applications/api.jar!/Templates/}
2020-10-01 11:00:41.207:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-10-01 11:00:41.208:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/isabellaortizjaramillo/Applications/extras.jar!/Templates/}
2020-10-01 11:00:41.213:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-10-01 11:00:41.213:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/isabellaortizjaramillo/Applications/gitDiff.jar!/Templates/}
2020-10-01 11:00:41.216:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-10-01 11:00:41.216:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/isabellaortizjaramillo/Applications/importPSP.jar!/Templates/}
2020-10-01 11:00:41.220:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-10-01 11:00:41.220:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/isabellaortizjaramillo/Applications/l10nTool.jar!/Templates/}
2020-10-01 11:00:41.221:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-10-01 11:00:41.222:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/isabellaortizjaramillo/Applications/pspProc2.jar!/Templates/}
2020-10-01 11:00:41.234:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-10-01 11:00:41.237:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2020-10-01 11:00:41.251:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-10-01 11:00:41.251:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/isabellaortizjaramillo/Applications/pspdash.jar!/Templates/}
2020-10-01 11:00:41.355:WARN:oejut.QueuedThreadPool:8 threads could not be stopped
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/global.dat
----------------------------------------------------------------------
Process Dashboard - logging started at Sat Feb 20 17:14:31 COT 2021
Oracle Corporation JRE 1.8.0_281; Mac OS X
Using LocalWorkingDirectory[/Users/isabellaortizjaramillo/Library/Process Dashboard/data]
2021-02-20 17:14:31.646:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-02-20 17:14:31.679:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-02-20 17:14:31.718:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.6
Running as user isabellaortizjaramillo
Feb 20, 2021 5:47:22 PM net.sourceforge.processdash.tool.bridge.client.WorkingDirectoryFactory get
INFO: Using local working directory /Users/isabellaortizjaramillo/Library/Process Dashboard/data/data/klebbcld
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/2.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/global.dat
saving setting: <list><importDir directory='./import' prefix='Imported'/><importDir directory='./data/klebbcld/disseminate' prefix='/Import_klebbcld_Personal'/></list>
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/2.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/global.dat
Feb 20, 2021 5:48:54 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
Completed user-scheduled data export.
2021-02-20 17:48:55.637:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-20 17:48:55.638:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/isabellaortizjaramillo/Applications/TeamTools.jar!/Templates/}
2021-02-20 17:48:55.642:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-20 17:48:55.643:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/isabellaortizjaramillo/Applications/api.jar!/Templates/}
2021-02-20 17:48:55.645:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-20 17:48:55.652:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/isabellaortizjaramillo/Applications/extras.jar!/Templates/}
2021-02-20 17:48:55.657:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-20 17:48:55.658:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/isabellaortizjaramillo/Applications/gitDiff.jar!/Templates/}
2021-02-20 17:48:55.660:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-20 17:48:55.661:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/isabellaortizjaramillo/Applications/importPSP.jar!/Templates/}
2021-02-20 17:48:55.665:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-20 17:48:55.666:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/isabellaortizjaramillo/Applications/l10nTool.jar!/Templates/}
2021-02-20 17:48:55.668:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-20 17:48:55.669:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/isabellaortizjaramillo/Applications/pspProc2.jar!/Templates/}
2021-02-20 17:48:55.671:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-20 17:48:55.672:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-02-20 17:48:55.674:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-20 17:48:55.675:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/isabellaortizjaramillo/Applications/pspdash.jar!/Templates/}
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/2.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/global.dat
----------------------------------------------------------------------
Process Dashboard - logging started at Sat Feb 20 17:49:22 COT 2021
Oracle Corporation JRE 1.8.0_281; Mac OS X
Using LocalWorkingDirectory[/Users/isabellaortizjaramillo/Library/Process Dashboard/data]
2021-02-20 17:49:22.900:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-02-20 17:49:22.940:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-02-20 17:49:22.981:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.6
Running as user isabellaortizjaramillo
Feb 20, 2021 5:52:59 PM net.sourceforge.processdash.tool.bridge.client.WorkingDirectoryFactory get
INFO: Using local working directory /Users/isabellaortizjaramillo/Library/Process Dashboard/data/data/klebikjc
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/3.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/global.dat
saving setting: <list><importDir directory='./import' prefix='Imported'/><importDir directory='./data/klebbcld/disseminate' prefix='/Import_klebbcld_Personal'/><importDir directory='./data/klebikjc/disseminate' prefix='/Import_klebikjc_Personal'/></list>
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/3.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/global.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/global.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/2.dat
Completed user-scheduled data export.
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/3.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/global.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/global.dat
Completed user-scheduled data export.
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/2.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/3.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/global.dat
----------------------------------------------------------------------
Process Dashboard - logging started at Fri Feb 26 01:56:00 COT 2021
Oracle Corporation JRE 1.8.0_281; Mac OS X
Using LocalWorkingDirectory[/Users/isabellaortizjaramillo/Library/Process Dashboard/data]
2021-02-26 01:56:00.174:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-02-26 01:56:00.204:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-02-26 01:56:00.239:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.6
Running as user isabellaortizjaramillo
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
Saved /Users/isabellaortizjaramillo/Library/Process Dashboard/data/1.dat
